# demo_java

./: .gitignore  .project
maven/: dependency-reduced-pom.xml  pom.xml
maven-demo/: .project  pom.xml
maven-demo/src/main/webapp/WEB-INF/: log4j.properties  spring-mvc.xml  spring.xml  web.xml
spring/: pom.xml
springdemoone/: .project  pom.xml
springdemoone/src/main/java/com/jk/Idao/: IStudnetDao.java
springdemoone/src/main/java/com/jk/Iservice/: StudentImpl.java
springdemoone/src/main/java/com/jk/daoimpl/: StudentDaoImpl.java
springdemoone/src/main/java/com/jk/serviceImpl/: IStudentManager.java
springdemoone/src/main/java/com/wyl/cn/: Head.java  Student.java  springonedemo.java
springdemoone/src/main/java/com/wyl/com/: StudentImpl.java
springdemoone/src/main/resources/: applicationContext.xml  config.properties  generatorConfig.xml
springdemoone/src/main/webapp/: anniuvideo.html  html5demo.html  inputcolor.html  mp3demo.html
