db.example.type=mysql
db.example.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/world?useUnicode=TRUE&characterEncoding=utf8
jdbc.username=root
jdbc.password=dameinv_123
#MBGInfo
generator.location=B:/apache-6/apache-tomcat-6.0.30/lib/mysql-connector-java-5.1.30.jar
generator.targetPackage=com.zteict.example.menu
gererator.schema=city
gererator.tableName=city
gererator.objectName=city

